<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp"
    tools:context=".HomeDashboardActivity"
    android:background="@drawable/gardient">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/crops"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="15dp"
                    android:scaleType="center"
                    android:src="@drawable/crops" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CROPS"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:id="@+id/crop"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weather"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="15dp"
                    android:scaleType="center"
                    android:src="@drawable/weather" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEATHER"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:id="@+id/weathers"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/buy"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="15dp"
                    android:scaleType="center"
                    android:src="@drawable/buy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUYERS"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/buyer"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/seller"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="15dp"
                    android:src="@drawable/seller"
                    android:scaleType="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELLERS"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:id="@+id/sellers"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/expert"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="15dp"
                    android:scaleType="center"
                    android:src="@drawable/expert2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERTS"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:id="@+id/experts"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/video"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="15dp"
                    android:scaleType="center"
                    android:src="@drawable/video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIDEOS"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:id="@+id/videos"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>