<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bgimage"
    >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/user"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameHint"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"/>


</LinearLayout>