<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_home" />
    <item android:id="@+id/se" android:title="Settings" android:icon="@drawable/ic_settings_work_tool"/>
    <item android:id="@+id/call" android:title="Call" android:icon="@drawable/ic_phone_receiver"/>
    <item android:id="@+id/lo" android:title="Log Out" android:icon="@drawable/ic_logout"/>

</menu>